/* ===== Base styles ===== */

body {
  font-family: "Roboto", sans-serif; /* C5, C6, C7 */
  color: #434455; /* C8 */
  background-color: #ffffff;
  margin: 0;
}

/* Обнулення базових відступів заголовків і абзаців */

h1,
h2,
h3,
p {
  margin: 0;
}

/* Списки */

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Посилання */

a {
  text-decoration: none;
  color: inherit;
}

/* Картинки */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Контейнер */

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Секції */

.section {
  padding: 120px 0;
}

/* Заголовки секцій */

.section-title {
  font-size: 36px; /* C9 */
  line-height: 1.11; /* C10 */
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42; /* C11 */
  margin-bottom: 72px;
}

/* Прихований заголовок (для Our Features) */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ===== Header ===== */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  background-color: #ffffff;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Лого */

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}

/* Навігація */

.header-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  display: block;
  padding: 24px 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

/* Активний пункт меню */

.nav-link.current {
  position: relative;
  color: #404bbf;
}

.nav-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

/* Контакти */

.contacts-list {
  display: flex;
  gap: 40px;
}

.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* Ховер/фокус для навігації і контактів (C3, C4) */

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

/* ===== Hero ===== */

.hero {
  background-color: #2e2f42;
  padding: 188px 0;
  text-align: center;
}

.hero-title {
  max-width: 496px;
  margin: 0 auto 48px;
  font-size: 56px; /* C9 */
  line-height: 1.07; /* C10 */
  letter-spacing: 0.02em;
  color: #ffffff;
}

/* Кнопка hero */

.hero-button {
  display: inline-block;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  background-color: #4d5ae5; /* C11 */
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  cursor: pointer; /* C13 */
}

/* Активний стан кнопки (C3) */

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* ===== Features ===== */

.features {
  padding: 120px 0;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  flex-basis: calc((100% - 72px) / 4);
}

.features-subtitle {
  font-size: 20px; /* C9 */
  line-height: 1.2; /* C10 */
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ===== What we do ===== */

.doing {
  padding-bottom: 120px;
}

.doing-list {
  display: flex;
  gap: 24px;
}

/* ===== Team ===== */

.team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16), 0 1px 6px rgba(46, 47, 66, 0.08);
  flex-basis: calc((100% - 72px) / 4);
}

.team-card {
  padding: 32px 16px;
  text-align: center;
}

.team-name {
  font-size: 20px; /* C9 */
  line-height: 1.2; /* C10 */
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ===== Portfolio ===== */

.portfolio {
  padding: 120px 0;
}

.portfolio-filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

/* Кнопки фільтрів */

.filter-button {
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  background-color: #f4f4fd;
  color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  cursor: pointer; /* C13 */
}

/* Ховер/фокус кнопок фільтра (C3) */

.filter-button:hover,
.filter-button:focus {
  background-color: #404bbf;
  color: #ffffff;
  border-color: transparent;
}

/* Сітка портфоліо */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
  background-color: #ffffff;
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16), 0 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-card {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.portfolio-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ===== Footer ===== */

.page-footer {
  background-color: #2e2f42;
  padding: 100px 0;
  color: #f4f4fd;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
